APP_MAIL_PORT=587                                       # PUERTO PREDETERMINADO DE GMAIL SSL
APP_MAIL_HOST=smtp.gmail.com                            # METODO DE ENVIO PARA USO CON GMAIL
APP_MAIL_CHARSET=UTF-8                                  # PARAMETRO PARA ACEPTAR CARACTERES CON TILDE Y/O LATINOS
APP_MAIL_USERNAME=                                      # MAIL_DE_USUARIO_PARA_ENVIO_MASIVO
APP_MAIL_PASSWORD=                                      # PASSWORD_DE_USUARIO_PARA_ENVIO_MASIVO
APP_MAIL_SET_FROM=Babilonia                             # NOMBRE REMITENTE
APP_MAIL_MAIL_FROM=                                     # EMAIL DEL REMITENTE
APP_MAIL_TEMPLATE_DEFAULT=campaign-1                    # TEMPLATE DEFAULT SI NO SE ENVIA UN TEMPLATE AL METODO INDEX DE MAIL
APP_MAIL_REMOTE_URL=https://babilonia.io                # URL BASE DE LA WEB REMOTA